{
  "name": "z-diet",
  "version": "1.0.0",
  "description": "Cloud func for #z-diet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "functions:start": "functions start",
    "functions:stop": "functions stop",
    "functions:kill": "functions kill",
    "functions:deploy": "functions deploy main --trigger-http",
    "functions:delete": "functions delete main",
    "functions:logs": "functions logs read",
    "functions": "functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagihashoo/z-diet.git"
  },
  "author": "yagihashoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagihashoo/z-diet/issues"
  },
  "homepage": "https://github.com/yagihashoo/z-diet#readme",
  "dependencies": {
    "puppeteer": "1.13.0"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "1.0.0-beta.5"
  }
}
